{
  "name": "mvc_design",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^16.3.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "fetch": "^1.1.0",
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
